# Route Name
VIEW_SET_NAME=pbkdf2_sha256390000jwfsotswr778gvfsh7wj7fnjacn7hmzwxfbd9cjxpabqqinw0ug2gvi494rrg8m
# Mail API
MY_EMAIL=techdev.td1111@gmail.com
MY_PASSWORD=qagf ocyk lqlr opmw 
# DOMAIN BE
DOMAIN_BE=http://127.0.0.1:8000